Application Description: **** Windows API Functions ANSI (A) ****
		
		Source file version :  v1.18
		
		Library holds Windows API functions.
		- containing ANSI (A) types
		
		See version info section (expand) for change history
		
		BEWARE : this library must be kept in TD 1.5 text file format when creating new versions.
		It must be compatible with all TD versions starting from TD 1.5 and higher
	Outline Version - 4.0.27
	Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000020100 002C000000020000 0003000000FFFFFF FFFFFFFFFFF8FFFF
0040: FFE1FFFFFF160000 0016000000420300 005E020000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0000000000185769 6E41706933325F46 756E6374696F6E73 5F412E6578651857
0020: 696E41706933325F 46756E6374696F6E 735F412E646C6C18 57696E4170693332
0040: 5F46756E6374696F 6E735F412E617063 000001010145443A 5C446576656C6F70
0060: 6D656E745C4F776E 576F726B5C57494B 495C57696E415049 33325C554E49434F
0080: 44455C57696E4170 6933325F46756E63 74696F6E735F412E 72756E45443A5C44
00A0: 6576656C6F706D65 6E745C4F776E576F 726B5C57494B495C 57696E4150493332
00C0: 5C554E49434F4445 5C57696E41706933 325F46756E637469 6F6E735F412E646C
00E0: 6C45443A5C446576 656C6F706D656E74 5C4F776E576F726B 5C57494B495C5769
0100: 6E41504933325C55 4E49434F44455C57 696E41706933325F 46756E6374696F6E
0120: 735F412E61706300 000101011857696E 41706933325F4675 6E6374696F6E735F
0140: 412E617064185769 6E41706933325F46 756E6374696F6E73 5F412E646C6C1857
0160: 696E41706933325F 46756E6374696F6E 735F412E61706300 0001010145443A5C
0180: 446576656C6F706D 656E745C4F776E57 6F726B5C57494B49 5C57696E41504933
01A0: 325C554E49434F44 455C57696E417069 33325F46756E6374 696F6E735F412E61
01C0: 706C45443A5C4465 76656C6F706D656E 745C4F776E576F72 6B5C57494B495C57
01E0: 696E41504933325C 554E49434F44455C 57696E4170693332 5F46756E6374696F
0200: 6E735F412E646C6C 45443A5C44657665 6C6F706D656E745C 4F776E576F726B5C
0220: 57494B495C57696E 41504933325C554E 49434F44455C5769 6E41706933325F46
0240: 756E6374696F6E73 5F412E6170630000 010101
.enddata
		Outline Window State: Normal
		Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00005E18690C0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
			Left:   1.025"
			Top:    0.771"
			Width:  7.988"
			Height: 5.063"
		Options Box Location
			Visible? Yes
			Left:   8.15"
			Top:    2.198"
			Width:  3.713"
			Height: 4.26"
		Class Editor Location
			Visible? No
			Left:   Default
			Top:    Default
			Width:  Default
			Height: Default
		Tool Palette Location
			Visible? No
			Left:   10.6"
			Top:    0.667"
		Fully Qualified External References? No
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? Yes
		! Outline Browser Location
			Visible? No
			Left:   Default
			Top:    Default
			Width:  Default
			Height: Default
	Libraries
		File Include: WinApi32_Functions.apl
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Standard
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Standard
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Standard
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: Use Parent
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
		Formats
			Number: 0%
			Number: #0
			Number: #
			Number: '$'#
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
		External Functions
			Library name: ADVAPI32.DLL
				Function: CreateServiceA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						String: LPCSTR
						String: LPCSTR
						Number: DWORD
						Number: DWORD
						Number: DWORD
						Number: DWORD
						String: LPCSTR
						String: LPCSTR
						Number: LONG
						String: LPCSTR
						String: LPCSTR
						String: LPCSTR
				!
				Function: DecryptFileA
					Description: Minimum supported client
								Windows XP [desktop apps only]
							
							Minimum supported server
								Windows Server 2003 [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						Number: DWORD
				!
				Function: EncryptFileA
					Description: Minimum supported client
								Windows XP [desktop apps only]
							
							Minimum supported server
								Windows Server 2003 [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				!
				Function: FileEncryptionStatusA
					Description: Minimum supported client
								Windows XP [desktop apps only]
							
							Minimum supported server
								Windows Server 2003 [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						Receive Number: LPDWORD
				!
				Function: GetUserNameA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
						Receive Number: LPLONG
				!
				Function: LookupAccountNameA
					Description: The LookupAccountName function accepts the name of a system and an account as input.
							It retrieves a security identifier (SID) for the account and the name of the domain
							on which the account was found.
							
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
				!
				Function: OpenEventLogA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPSTR
						String: LPSTR
				Function: OpenSCManagerA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPCSTR
						String: LPCSTR
						Number: DWORD
				Function: OpenServiceA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						String: LPSTR
						Number: DWORD
				!
				Function: ReadEventLogA
					Description: Handle
							Flags
							RecNo
							Pointer
							NumBytesRead
							BytesRead
							MinNumberOfBytesNeeded
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: LONG
						Number: LONG
						Receive String: LPVOID
						Number: LONG
						Receive Number: LPLONG
						Receive Number: LPLONG
				Function: RegConnectRegistryA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPSTR
						Number: LONG
						Receive Number: LPLONG
				Function: RegCreateKeyA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						Receive Number: LPLONG
				Function: RegCreateKeyExA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						Number: DWORD
						String: LPSTR
						Number: DWORD
						Number: DWORD
						String: LPVOID
						Receive Number: LPLONG
						Receive Number: LPLONG
				Function: RegDeleteKeyA
					Description: function RegDeleteKeyA(
							  hKey: HKEY;
							  lpSubKey: PAnsiChar): Longint;
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
				Function: RegDeleteValueA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
				Function: RegEnumKeyA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: DWORD
						String: LPSTR
						Number: DWORD
				Function: RegEnumKeyExA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: DWORD
						String: LPSTR
						Receive Number: LPDWORD
						String: LPVOID
						String: LPSTR
						Receive Number: LPDWORD
						structPointer
							Receive Number: DWORD
							Receive Number: DWORD
				Function: RegEnumValueA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: DWORD
						String: LPSTR
						Receive Number: LPDWORD
						String: LPVOID
						Receive Number: LPDWORD
						String: LPVOID
						Receive Number: LPDWORD
				Function: RegisterEventSourceA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPCSTR
						String: LPCSTR
				Function: RegLoadKeyA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						String: LPSTR
				Function: RegOpenKeyA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						Receive Number: LPLONG
				Function: RegOpenKeyExA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						Number: DWORD
						Number: DWORD
						Receive Number: LPLONG
				Function: RegQueryInfoKeyA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						Receive Number: LPDWORD
						String: LPVOID
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						structPointer
							Receive Number: DWORD
							Receive Number: DWORD
				Function: RegQueryValueA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						String: LPSTR
						Receive Number: LPLONG
				Function: RegQueryValueExA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: DWORD
						String: LPSTR
						Number: DWORD
						Number: DWORD
						Receive String: LPSTR
						Receive Number: LPLONG
				Function: RegRestoreKeyA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						Number: DWORD
				Function: RegSaveKeyA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						Number: LPVOID
				Function: RegSetValueExA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						String: LPSTR
						Number: DWORD
						Number: DWORD
						String: LPVOID
						Number: DWORD
				Function: ReportEventA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Number: WORD
						Number: WORD
						Number: DWORD
						String: LPCSTR
						Number: WORD
						Number: DWORD
						String: LPCSTR
						String: LPVOID
				!
				Function: StartServiceA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Number: DWORD
						String: LPCSTR
			Library name: AVICAP32.DLL
				Function: capCreateCaptureWindowA
					Description:
					Export Ordinal: 0
					Returns
						Window Handle: HWND
					Parameters
						String: LPCSTR
						Number: DWORD
						Number: INT
						Number: INT
						Number: INT
						Number: INT
						Window Handle: HWND
						Number: INT
			Library name: COMCTL32.DLL
				Function: CreatePropertySheetPageA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPVOID
				Function: CreateStatusWindowA
					Description: Creates a status window, which is typically used to display the status of an application.
							The window generally appears at the bottom of the parent window, and it contains the
							specified text.
							
					Export Ordinal: 0
					Returns
						Window Handle: HWND
					Parameters
						Number: LONG
						String: LPCSTR
						Window Handle: HWND
						Number: UINT
				!
				Function: DrawStatusTextA
					Description: Draws the specified text in the style of a status window with borders.
							
					Export Ordinal: 0
					Returns
					Parameters
						Number: HANDLE
						structPointer
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
						String: LPCSTR
						Number: UINT
				!
				Function: ImageList_LoadImageA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						String: LPCSTR
						Number: INT
						Number: INT
						Number: LONG
						Number: UINT
						Number: UINT
				!
				Function: PropertySheetA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPVOID
			Library name: COMDLG32.DLL
				Function: GetOpenFileNameA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						structPointer
							Number: DWORD
							Window Handle: HWND
							Number: HANDLE
							String: LPSTR
							String: LPSTR
							Number: DWORD
							Number: DWORD
							String: LPSTR
							Number: DWORD
							String: LPSTR
							Number: DWORD
							String: LPSTR
							String: LPSTR
							Number: DWORD
							Number: WORD
							Number: WORD
							String: LPSTR
							Number: LPARAM
							Number: LPVOID
							String: LPSTR
							Number: LPVOID
							Number: DWORD
							Number: DWORD
				!
				Function: PrintDlgA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPVOID
			Library name: CRYPT32.DLL
				Function: CryptBinaryToStringA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPVOID
						Number: DWORD
						Number: DWORD
						Number: LPVOID
						Number: DWORD
				Function: CryptStringToBinaryA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPSTR
						Number: DWORD
						Number: DWORD
						String: LPSTR
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
			Library name: GDI32.DLL
				Function: AddFontResourceA
					Description: The AddFontResource function adds the font resource from the specified file to the system font table. The font can subsequently be used for text output by any application.
							
							Minimum supported client
								Windows 2000 Professional [desktop apps only]
							
							Minimum supported server
								Windows 2000 Server [desktop apps only]
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPCSTR
				Function: AddFontResourceExA
					Description: The AddFontResourceEx function adds the font resource from the specified file to the system.
							Fonts added with the AddFontResourceEx function can be marked as private and not enumerable.
							
							Minimum supported client
								Windows 2000 Professional [desktop apps only]
							
							Minimum supported server
								Windows 2000 Server [desktop apps only]
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPCSTR
						Number: DWORD
						Number: LPVOID
				!
				Function: CopyMetaFileA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: WORD
						String: LPSTR
				Function: CreateDCA
					Description:
					Export Ordinal: 0
					Returns
						Number: WORD
					Parameters
						String: LPSTR
						String: LPSTR
						String: LPSTR
						String: LPVOID
				Function: CreateFontA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: INT
						Number: INT
						Number: INT
						Number: INT
						Number: INT
						Number: BYTE
						Number: BYTE
						Number: BYTE
						Number: BYTE
						Number: BYTE
						Number: BYTE
						Number: BYTE
						Number: BYTE
						String: LPSTR
				Function: CreateMetaFileA
					Description:
					Export Ordinal: 0
					Returns
						Number: WORD
					Parameters
						String: LPSTR
				!
				Function: ExtTextOutA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Number: INT
						Number: INT
						Number: DWORD
						String: LPSTR
						String: LPSTR
						Number: WORD
						Number: DWORD
				!
				Function: GetObjectA
					Description: 
							
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: HANDLE
						Number: INT
						Receive String: LPVOID
				Function: GetTextExtentPoint32A
					Description: The GetTextExtentPoint32 function computes the width and height of the specified string of text. 
							This function supersedes the GetTextExtentPoint function. 
							
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: HANDLE
						String: LPSTR
						Number: LONG
						structPointer
							Receive Number: LONG
							Receive Number: LONG
				Function: GetTextFaceA
					Description: The GetTextFace function retrieves the typeface name of the font that is selected into the specified device context. 
							
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: WORD
						Number: WORD
						String: LPSTR
				Function: GetTextMetricsA
					Description: The GetTextMetrics function fills the specified buffer with the metrics for the currently selected font. 
							
							
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: WORD
						String: LPVOID
				Function: GetMetaFileA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPSTR
				!
				Function: ResetDCA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						String: LPVOID
				!
				Function: StartDocA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: HANDLE
						structPointer
							Number: INT
							String: LPSTR
							String: LPSTR
							String: LPSTR
							Number: DWORD
				!
				Function: TextOutA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: WORD
						Number: INT
						Number: INT
						String: LPSTR
						Number: WORD
			Library name: KERNEL32.DLL
				Function: AddAtomA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPSTR
				!
				Function: BeginUpdateResourceA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPCSTR
						Boolean: BOOL
				Function: BuildCommDCBA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						structPointer
							! dwLength
							Receive Number: DWORD
							! dwBaudRate
							Receive Number: DWORD
							! bit mask
							Receive Number: DWORD
							! wReserved
							Receive Number: WORD
							! wXonLim
							Receive Number: WORD
							! wXoffLim
							Receive Number: WORD
							! byByteSize
							Receive Number: BYTE
							! byParity
							Receive Number: BYTE
							! byStopBits
							Receive Number: BYTE
							! cXonChar
							Receive Number: CHAR
							! cXoffChar
							Receive Number: CHAR
							! cErrorChar
							Receive Number: CHAR
							! cEofChar
							Receive Number: CHAR
							! cEvtChar
							Receive Number: CHAR
							! wReserved1
							Receive Number: WORD
				!
				Function: CopyFileA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						String: LPCSTR
						Boolean: BOOL
				Function: CreateFileA
					Description: The CreateFile function creates or opens the following objects and returns a handle that can be used to access the object:
							
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPCSTR
						Number: DWORD
						Number: DWORD
						Number: DWORD
						Number: DWORD
						Number: DWORD
						File Handle: HFILE
				Function: CreateFileMappingA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						structPointer
							Number: DWORD
							Number: LPVOID
							Boolean: BOOL
						Number: DWORD
						Number: DWORD
						Number: DWORD
						String: LPCSTR
				Function: CreateMailslotA
					Description: Creates a mail slot where messages can be received
							
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPSTR
						Number: DWORD
						Number: DWORD
						Number: LPVOID
				Function: CreateMutexA
					Description: The CreateMutex function creates a named or unnamed mutex object.
							
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: LPVOID
						Boolean: BOOL
						String: LPSTR
				!
				Function: DefineDosDeviceA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: DWORD
						String: LPCSTR
						String: LPCSTR
				Function: DeleteFileA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				!
				Function: EndUpdateResourceA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Boolean: BOOL
				Function: EnumCalendarInfoA
					Description: Enumerates information about the calendars under a given locale
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive Number: LPLONG
						Number: LONG
						Number: LONG
						Number: LONG
				Function: EnumDateFormatsA
					Description: Enumerates the short and long date formats available under a given locale
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive Number: LPLONG
						Number: LONG
						Number: LONG
				Function: EnumResourceLanguagesA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						String: LPCSTR
						String: LPCSTR
						Number: LPVOID
						Number: LONG
				Function: EnumResourceTypesA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Number: LPVOID
						Number: LONG
				Function: EnumResourceNamesA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						String: LPCSTR
						Number: LPVOID
						Number: LONG
				Function: EnumSystemCodePagesA
					Description: Enumerates the code pages that are installed or supported by the system
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive Number: LPLONG
						Number: LONG
						Number: LONG
				Function: EnumSystemLocalesA
					Description: Enumerates the locales that are installed or supported by the system
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive Number: LPLONG
						Number: LONG
				Function: EnumTimeFormatsA
					Description: Enumerates the locales that are installed or supported by the system
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive Number: LPLONG
						Number: LONG
						Number: LONG
						Number: LONG
				Function: ExpandEnvironmentStringsA
					Description: Expand environment strings, converting variables in the string into values.( e.g "%path%" is expanded to full path )
							nSizeOfBufferRequired = ExpandEnvironmentStringsA( sSource, sDestination, nBufferSize )
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive String: LPSTR
						Receive String: LPSTR
						Number: LONG
				!
				Function: FindFirstFileA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPCSTR
						Receive String: LPVOID
				Function: FindNextFileA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						structPointer
							Receive Number: DWORD
							struct
								Receive Number: DWORD
								Receive Number: DWORD
							struct
								Receive Number: DWORD
								Receive Number: DWORD
							struct
								Receive Number: DWORD
								Receive Number: DWORD
							Receive Number: DWORD
							Receive Number: DWORD
							Receive Number: DWORD
							Receive Number: DWORD
							Receive String: LPSTR
							Receive String: char[14]
				Function: FindResourceA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						String: LPSTR
						String: LPSTR
				Function: FindResourceExA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						String: LPCSTR
						String: LPCSTR
						Number: WORD
				Function: FreeEnvironmentStringsA
					Description: Free the specified environment block.
							bOk = FreeEnvironmentStringsA( sSource)
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPSTR
				!
				Function: GetBinaryTypeA
					Description: Minimum supported client
								Windows XP [desktop apps only]
							
							Minimum supported server
								Windows Server 2003 [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						Receive Number: LPDWORD
				Function: GetCommandLineA
					Description: Obtains a pointer to the current command line buffer
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
				Function: GetCompressedFileSizeA
					Description: Minimum supported client
								Windows XP [desktop apps only]
							
							Minimum supported server
								Windows Server 2003 [desktop apps only]
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
						Receive Number: LPDWORD
				Function: GetComputerNameA
					Description: Retrieves the name of this computer
							
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
						Receive Number: LPLONG
				Function: GetCurrencyFormatA
					Description: Formats a number according to the currency format for the locale specified
							nReturn = GetCurrencyFormatA( nLocaleID, nFlags, sNumberToFormat, nCurrencyFormat, sResult, sResultBufferSize )
							Note:	nFlags:		zero if nCurrencyFormat specified
										LOCALE_NOUSEROVERRIDE to force system locale to be used even if overriden by a user
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: LONG
						Receive String: LPSTR
						Number: LONG
						Receive String: LPSTR
						Number: LONG
				Function: GetCurrentDirectoryA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: DWORD
						Receive String: LPSTR
				Function: GetDateFormatA
					Description: Formats a system date according to the format for the locale specified
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: LONG
						Receive String: LPSTR
						Number: LONG
						Receive String: LPSTR
						Number: LONG
				Function: GetDiskFreeSpaceA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
				Function: GetDiskFreeSpaceExA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						Number: LONG
						Number: LONG
						Number: LONG
				Function: GetDriveTypeA
					Description:
					Export Ordinal: 0
					Returns
						Number: UINT
					Parameters
						String: LPCSTR
				Function: GetEnvironmentStringsA
					Description: Allocates and returns a handle to a block of memory containing all the current environment string settings, seperated by NULLs and
							 two consecutive NULLs indicating the end of the list
							nMemoryAddress = GetEnvironmentStringsA( )
							Be sure to release this block of memory using FreeEnvironmentStringsA function
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
				Function: GetEnvironmentVariableA
					Description: Retrieves the value of an environment variable
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive String: LPSTR
						Receive String: LPSTR
						Number: LONG
				Function: GetFileAttributesA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
				Function: GetFinalPathNameByHandleA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: HANDLE
						Receive String: LPSTR
						Number: DWORD
						Number: DWORD
				Function: GetFullPathNameA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
						Number: DWORD
						Receive String: LPSTR
						Receive String: LPSTR
				Function: GetLogicalDriveStringsA
					Description: DWORD GetLogicalDriveStrings(
							  DWORD nBufferLength,
							  LPTSTR lpBuffer
							)
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: DWORD
						String: LPSTR
				Function: GetLocaleInfoA
					Description: Retrieves information for the speciifed locale
							nResult = GetLocalesInfoA (  nLocaleID, nInformationType, sResult,  nBufferLength )
							Note:	nInformationType:		LOCALE_*
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: LONG
						Receive String: LPSTR
						Number: LONG
				Function: GetLongPathNameA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
						Receive String: LPSTR
						Number: DWORD
				Function: GetModuleFileNameA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: LONG
						Receive String: LPSTR
						Number: WORD
				Function: GetModuleHandleA
					Description: x64 compatible tested ok
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPCSTR
				Function: GetNumberFormatA
					Description: Formats a number format according to the format for the locale specified
							nReturn = GetNumberFormatA( nLocaleID, nFlags, sNumberToFormat, nFormat, sResult, sResultBufferSize )
							Note:	nFlags:		zero if sNumberToFormat specified
										LOCALE_NOUSEROVERRIDE to force system locale to be used even if overriden by a user
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: LONG
						Receive String: LPSTR
						Number: LONG
						Receive String: LPSTR
						Number: LONG
				Function: GetProfileStringA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
						String: LPCSTR
						String: LPCSTR
						Receive String: LPSTR
						Number: DWORD
				Function: GetShortPathNameA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
						Receive String: LPSTR
						Number: DWORD
				Function: GetSystemDirectoryA
					Description:
					Export Ordinal: 0
					Returns
						Number: UINT
					Parameters
						Receive String: LPSTR
						Number: UINT
				Function: GetTempFileNameA
					Description:
					Export Ordinal: 0
					Returns
						Number: UINT
					Parameters
						String: LPSTR
						String: LPSTR
						Number: UINT
						Receive String: LPSTR
				Function: GetTempPathA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: DWORD
						Receive String: LPSTR
				Function: GetTimeFormatA
					Description: Formats a system time format according to the format for the locale specified
							nReturn = GetTimeFormatA( nLocaleID, nFlags, sTimeToFormat, nFormat, sResult, sResultBufferSize )
							Note:	nFlags:		zero if sNumberToFormat specified
										LOCALE_NOUSEROVERRIDE to force system locale to be used even if overriden by a user
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: LONG
						Receive String: LPSTR
						Number: LONG
						Receive String: LPSTR
						Number: LONG
				Function: GetVersionExA
					Description: Loads uOSVERSIONINFO structure with version information about the platform and operating system
							bOk = GetVersionEx( uOSVERSIONINFO )
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						! OSVERSIONINFO
								        dwOSVersionInfoSize As Long
								        dwMajorVersion As Long
								        dwMinorVersion As Long
								        dwBuildNumber As Long
								        dwPlatformId As Long
								        szCSDVersion As String * 128
						structPointer
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: LONG
							Receive String: LPSTR
				Function: GetVolumeInformationA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPSTR
						Receive String: LPSTR
						Number: DWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						Receive String: LPSTR
						Number: DWORD
				Function: GetWindowsDirectoryA
					Description:
					Export Ordinal: 0
					Returns
						Number: UINT
					Parameters
						Receive String: LPSTR
						Number: UINT
				Function: GlobalAddAtomA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPSTR
				Function: GlobalGetAtomNameA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: INT
						Receive String: LPSTR
						Number: INT
				!
				Function: LoadLibraryA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
				Function: LoadLibraryExA
					Description: x64 compatible
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPCSTR
						Number: HANDLE
						Number: DWORD
				Function: lstrcmpiA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPCSTR
						String: LPCSTR
				Function: lstrcpyA
					Description:
					Export Ordinal: 0
					Returns
						String: LPSTR
					Parameters
						Receive String: LPSTR
						Number: LPVOID
				Function: lstrcpynA
					Description: The lstrcpyn function copies a specified number of characters
							from a source string into a buffer.
					Export Ordinal: 0
					Returns
						Number: ULONG
					Parameters
						Receive String: LPSTR
						Number: ULONG
						Number: INT
				Function: lstrlenA
					Description: The lstrlen function returns the length in bytes of the specified
							string (not including the terminating null character).
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: ULONG
				!
				Function: MoveFileA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						String: LPCSTR
				!
				Function: OpenFileMappingA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: DWORD
						Boolean: BOOL
						String: LPCSTR
				Function: OutputDebugStringA
					Description: Sends a string to the debugger for display.
							(e.g. Debug View from SysInternals.com)
					Export Ordinal: 0
					Returns
					Parameters
						String: LPCSTR
				!
				Function: QueryDosDeviceA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
						Receive String: LPSTR
						Number: DWORD
				!
				Function: ReadConsoleA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Receive String: LPVOID
						Number: DWORD
						Receive Number: LPDWORD
						Number: LPVOID
				Function: RemoveDirectoryA
					Description: Deletes an existing empty directory.
							
							
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				Function: ReplaceFileA
					Description: Minimum supported client
								Windows XP [desktop apps only]
							
							Minimum supported server
								Windows Server 2003 [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						String: LPCSTR
						String: LPCSTR
						Number: DWORD
						Number: LPVOID
						Number: LPVOID
				!
				Function: SearchPathA
					Description: Minimum supported client
								Windows XP [desktop apps only]
							
							Minimum supported server
								Windows Server 2003 [desktop apps only]
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
						String: LPCSTR
						String: LPCSTR
						Number: DWORD
						Receive String: LPSTR
						Receive String: LPSTR
				Function: SetDllDirectoryA
					Description: Minimum supported client
								Windows Vista, Windows XP with SP1 [desktop apps only]
							
							Minimum supported server
								Windows Server 2003 [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				Function: SetEnvironmentVariableA
					Description: Sets the value of an environment variable
							bOk = SetEnvironmentVariableA( sVariableName, sNewValue )
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive String: LPSTR
						Receive String: LPSTR
				Function: SetLocaleInfoA
					Description: Sets information for the specified locale
							nResult = SetLocalesInfoA (  nLocaleID, nInformationType, sNewSetting )
							Note:	nInformationType:		LOCALE_*
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive Number: LPLONG
						Number: LONG
						String: LPSTR
				!
				Function: UpdateResourceA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Number: LPVOID
						Number: LPVOID
						Number: WORD
						String: LPVOID
						Number: DWORD
				!
				Function: VerLanguageNameA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: DWORD
						Receive String: LPSTR
						Number: DWORD
				!
				Function: WriteConsoleA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						String: LPCSTR
						Number: DWORD
						Receive Number: LPDWORD
						Number: LPVOID
			Library name: MPR.DLL
				Function: WNetAddConnectionA
					Description: Create a persistent connection to a network resource
							
							WNetAddConnectionA(
							sNetPath: network name of the resource to connect,
							sPassword: optional password,
							sLocalName: local name for the resource e.g f: LPT1 ... )
							
							RETURNS 0 on success
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPSTR
						String: LPSTR
						String: LPSTR
				Function: WNetAddConnection2A
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						structPointer
							Number: DWORD
							Number: DWORD
							Number: DWORD
							Number: DWORD
							String: LPSTR
							String: LPSTR
							String: LPSTR
							String: LPSTR
						String: LPCSTR
						String: LPCSTR
						Number: DWORD
				Function: WNetCancelConnectionA
					Description: Ends a network connection
							
							WNetCancelConnectionA(
							sName: S remote network name or local name for device,
							bForce: TRUE if wish to force disconnection even if there are open files/jobs )
							
							RETURNS 0 on success
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPSTR
						Boolean: BOOL
				Function: WNetEnumResourceA
					Description: The WNetEnumResource function continues an enumeration of network
							resources that was started by a call to the WNetOpenEnum function.
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: DWORD
							! hEnum
									[in] Specifies a handle that identifies an enumeration instance.
									This handle must be returned by the WNetOpenEnum function.
						Receive Number: LPDWORD
							! lpcCount
									[in, out] Pointer to a variable specifying the number of entries
									requested. If the number requested is –1, the function returns as
									many entries as possible.
						Receive String: LPVOID
							! lpBuffer
									[out] Pointer to the buffer that receives the enumeration results.
									The results are returned as an array of NETRESOURCE structures.
									Note that the buffer you allocate must be large enough to hold the
									structures, plus the strings to which their members point. For more
									information, see the following Remarks section.
									The buffer is valid until the next call using the handle specified
									by the hEnum parameter. The order of NETRESOURCE structures in the
									array is not predictable.
						Receive Number: LPDWORD
							! lpBufferSize
									[in, out] Pointer to a variable that specifies the size, in bytes, of
									the lpBuffer parameter. If the buffer is too small to receive even one
									entry, this parameter receives the required size of the buffer.
				Function: WNetGetConnectionA
					Description: Retrieves the network name of a local/connected resource
							
							WNetGetConnectionA (
							sLocalName:local name for the resource e.g f: LPT1 ... ,
							sRemoteName: string buffer with the remote network name
							 nRemoteName: Number of characters in the buffer )
							
							RETURNS 0 on success
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPSTR
						Receive String: LPSTR
						Receive Number: LPLONG
				Function: WNetGetUserA
					Description: Retrieve the name under which the  network resource is connected
							
							WNetGetUserA(
							sName: Remote/Local name of the connected resource
								( Null string to retrieve name of current user ) ,
							srUserName: buffer to load with user name
							nrUserName: buffer length
							RETURN 0 if success
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPSTR
						Receive String: LPSTR
						Receive Number: LPLONG
				Function: WNetOpenEnumA
					Description: The WNetOpenEnum function starts an enumeration of network resources or existing connections
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: DWORD
							! dwScope
									[in] Specifies the scope of the enumeration
						Number: DWORD
							! dwType
									[in] Specifies the resource types to enumerate
						Number: DWORD
							! dwUsage
									[in] Specifies the resource usage type to enumerate
						String: LPVOID
							! lpNetResource
									[in] Pointer to a NETRESOURCE structure that specifies the container to enumerate.
									If the dwScope parameter is not RESOURCE_GLOBALNET, this parameter must be NULL.
									If this parameter is NULL, the root of the network is assumed. (The system
									organizes a network as a hierarchy; the root is the topmost container in the
									network.)
									If this parameter is not NULL, it must point to a NETRESOURCE structure. This
									structure can be filled in by the application or it can be returned by a call
									to the WNetEnumResource function. The NETRESOURCE structure must specify a
									container resource; that is, the RESOURCEUSAGE_CONTAINER value must be specified
									in the dwUsage parameter.
									To enumerate all network resources, an application can begin the enumeration by
									calling WNetOpenEnum with the lpNetResource parameter set to NULL, and then use
									the returned handle to call WNetEnumResource to enumerate resources. If one of
									the resources in the NETRESOURCE array returned by the WNetEnumResource function
									is a container resource, you can call WNetOpenEnum to open the resource for
									further enumeration.
						Receive Number: LPDWORD
							! lphEnum
									[out] Pointer to an enumeration handle that can be used in a subsequent
									call to WNetEnumResource.
			Library name: MSVCRT.DLL
				Function: _itoa
					Description:
					Export Ordinal: 0
					Returns
					Parameters
						Number: INT
						Receive String: LPSTR
						Number: INT
				Function: strtol
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPCSTR
						Number: LPVOID
						Number: INT
			Library name: PSAPI.DLL
				Function: GetModuleBaseNameA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: HANDLE
						Number: DWORD
						Receive String: LPSTR
						Receive Number: LPDWORD
				Function: GetModuleFileNameExA
					Description: DWORD GetModuleFileNameExA(
							    HANDLE hProcess,
							    HMODULE hModule,
							    LPSTR lpFilename,
							    DWORD nSize );
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: LONG
						Number: DWORD
						Receive String: LPSTR
						Receive Number: LPDWORD
			Library name: RPCRT4.DLL
				Function: UuidFromStringA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPSTR
						Receive Number: LPLONG
						! Receive String: LPVOID
				Function: UuidToStringA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Receive String: LPSTR
				Function: RpcStringFreeA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPVOID
			Library name: SHELL32.DLL
				Function: FindExecutableA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPSTR
						String: LPSTR
						Receive String: LPSTR
				!
				Function: ShellAboutA
					Description:
					Export Ordinal: 0
					Returns
					Parameters
						Window Handle: HWND
						String: LPCSTR
						String: LPCSTR
						Number: LONG
				Function: Shell_NotifyIconA
					Description: Sends a message to the system to add, modify, or delete an icon from the taskbar status area. 
							
							Trägt ein Shell-Icon ein in den System-Try (Taskbar rechts unten) ein.
							Die frei vergebbare Nachticht wird an das Eigner-Fenster geschickt.
							
							benötigte Konstanten:
							
							Number: NIM_ADD				= 0
							Number: NIM_MODIFY			= 1
							Number: NIM_DELETE			= 2
							!
							Number: NIF_MESSAGE			= 1
							Number: NIF_ICON				= 2
							Number: NIF_TIP				= 4
							
							Parameter:
							Number: nFlags			! Flags  (   NIM_ADD   	Tray hinzufügen
												NIM_MODIFY	vorhandenes Tray ändern,
												NIM_DELETE	Tray löschen)
												
							Number: DWORD			! Nummer
							Window Handle: hWndOwner     	! Fenster welches die Trayaktivierungsnachricht bekommt
							Number: nShowFlags		 ! Flags (	NIF_ICON  Icon anzeigen,
												NIF_MESSAGE Nachricht schicken,
												NIF_TIP ToolTip anzeigen)
							Number: nMsgNumber   		! frei vergebbare Nachrichtenummer die an das Eigner-Fenster verschickt wird
							Number: hIcon			! Icon das angezeigt wird
							String:	sStatusText		! Statustext der angezeigt wird
							
							Bsp:
							
							Form Window: frmXX
							...
							...
							Message Actions
							On SAM_Destroy
							    Call Shell_NotifyIconA( NIM_DELETE, 92, hWndForm, 1, NIF_ICON | NIF_MESSAGE | NIF_TIP, 30000, hIcon, '' )
							
							On SAM_Create
							    Set hIcon = LoadIconA( ...)
							    Call Shell_NotifyIconA( NIM_ADD, 92, hWndForm, 1, NIF_ICON | NIF_MESSAGE | NIF_TIP, 30000, hIcon, 'TestTray' )
							
							On 30000
							   Select Case lParam
								Case WM_RBUTTONDOWN
								     Call SetForegroundWindow( hWndForm )
								     Call SalTrackPopupMenu( hWndForm, 'Mouse',
										TPM_LeftAlign | TPM_CursorX |
										TPM_CursorY | TPM_RightButton, 0, 0 )
								     Break
								Case WM_LBUTTONDBCLK
								      Call SalCreateWindow( 'frmShow', hWndForm )
								      Break
							
							Return Values:
								If the function succeeds, the return value is nonzero. 
								If the function fails, the return value is zero. 
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: DWORD
						structPointer
							Number: DWORD
							Window Handle: HWND
							Number: UINT
							Number: UINT
							Number: UINT
							Number: DWORD
							String: char[64]
				Function: ShellExecuteA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Window Handle: HWND
						String: LPSTR
						String: LPSTR
						String: LPSTR
						String: LPSTR
						Number: INT
				Function: ShellExecuteExA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						structPointer
							Number: DWORD
							Number: ULONG
							Window Handle: HWND
							String: LPSTR
							String: LPSTR
							String: LPSTR
							String: LPSTR
							Number: INT
							Receive Number: HANDLE
							Number: LPVOID
							String: LPSTR
							Number: HANDLE
							Number: DWORD
							Number: HANDLE
							Receive Number: HANDLE
				Function: SHEmptyRecycleBinA
					Description: HRESULT SHEmptyRecycleBin(    HWND hwnd,     LPCTSTR pszRootPath,
							    DWORD dwFlags);
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Window Handle: HWND
						String: LPSTR
						Number: DWORD
				Function: SHFileOperationA
					Description: int SHFileOperation( LPSHFILEOPSTRUCT lpFileOp );
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPVOID
				Function: SHGetFileInfoA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPCSTR
						Number: DWORD
						structPointer
							Receive Number: DWORD
							Receive Number: DWORD
							Receive Number: DWORD
							Receive String: char[255]
							Receive String: char[5]
							Receive String: char[80]
						Number: UINT
						Number: UINT
				Function: SHGetPathFromIDListA
					Description: Set bOk = SHGetPathFromIDList( p_hPIDL, p_sPath)
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: LPVOID
						Receive String: LPSTR
				Function: SHGetSpecialFolderPathA
					Description:
					Export Ordinal: 0
					Returns
					Parameters
						Window Handle: HWND
						Receive String: LPSTR
						Number: INT
						Boolean: BOOL
				Function: SHRunDialogA
					Description: Owner      hWndOwner
							IconHandle LongInt
							Directory  LPCSTR
							Title      LPCSTR
							Prompt     LPCSTR
							Flags      UINT
					Export Ordinal: 61
					Returns
						Number: LONG
					Parameters
						Window Handle: HWND
						Number: LONG
						String: LPCSTR
						String: LPCSTR
						String: LPCSTR
						Number: UINT
			Library name: SHFOLDER.DLL
				Function: SHGetFolderPathA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Window Handle: HWND
						Number: INT
						Number: HANDLE
						Number: DWORD
						Receive String: LPSTR
			Library name: SHLWAPI.DLL
				Function: AssocQueryStringA
					Description:
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: DWORD
						Number: DWORD
						String: LPSTR
						String: LPSTR
						Receive String: LPSTR
						Receive Number: LPDWORD
				!
				Function: PathAddBackslashA
					Description:
					Export Ordinal: 0
					Returns
						String: LPSTR
					Parameters
						Receive String: LPSTR
				Function: PathAddExtensionA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
						String: LPCSTR
				Function: PathAppendA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
						String: LPCSTR
				Function: PathIsDirectoryEmptyA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				Function: PathCanonicalizeA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
						String: LPCSTR
				Function: PathCommonPrefixA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						String: LPCSTR
						String: LPCSTR
						Receive String: LPSTR
				Function: PathCompactPathExA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
						String: LPCSTR
						Number: UINT
						Number: DWORD
				Function: PathIsNetworkPathA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				Function: PathIsRelativeA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				Function: PathIsRootA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				Function: PathIsSameRootA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						String: LPCSTR
				Function: PathIsUNCA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				Function: PathIsURLA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				Function: PathQuoteSpacesA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
				Function: PathRemoveArgsA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
				Function: PathRemoveBackslashA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
				Function: PathRemoveExtensionA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
				Function: PathRemoveFileSpecA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
				Function: PathRenameExtensionA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
						String: LPCSTR
				Function: PathStripPathA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
				Function: PathUnquoteSpacesA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
				!
				Function: SHDeleteKeyA
					Description: DWORD SHDeleteKey(    HKEY     hkey,    LPCTSTR  pszSubKey    );
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: LONG
						String: LPSTR
				Function: SHDeleteValueA
					Description: DWORD SHDeleteValue(HKEY hkey, LPCTSTR pszSubKey, LPCTSTR pszValue);
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: LONG
						String: LPSTR
						String: LPSTR
				Function: SHDeleteEmptyKeyA
					Description: DWORD SHDeleteEmptyKey(    HKEY     hkey,    LPCTSTR  pszSubKey    );
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						Number: LONG
						String: LPSTR
				Function: StrFormatByteSizeA
					Description:
					Export Ordinal: 0
					Returns
						String: LPSTR
					Parameters
						Number: DWORD
						Receive String: LPSTR
						Number: UINT
				Function: StrFormatByteSize64A
					Description:
					Export Ordinal: 0
					Returns
						String: LPSTR
					Parameters
						Number: LONG
						Number: LONG
						Receive String: LPSTR
						Number: UINT
				Function: StrFromTimeIntervalA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Receive String: LPSTR
						Number: UINT
						Number: DWORD
						Number: INT
			Library name: TAPI32.DLL
				Function: lineGetCallInfoA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: HANDLE
						String: LPSTR
				Function: lineGetDevCapsA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: HANDLE
						Number: DWORD
						Number: DWORD
						Number: DWORD
						String: LPSTR
				Function: lineInitializeExA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Receive Number: LPHANDLE
						Number: HANDLE
						Number: LPVOID
						String: LPCSTR
						Receive Number: LPDWORD
						Receive Number: LPDWORD
						structPointer
							Number: DWORD
							Receive Number: DWORD
							Receive Number: DWORD
							Number: DWORD
							Receive Number: HANDLE
							Number: DWORD
				Function: lineMakeCallA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: HANDLE
						Receive String: LPVOID
						String: LPCSTR
						Number: DWORD
						Number: DWORD
				Function: lineOpenA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: HANDLE
						Number: DWORD
						Receive Number: LPHANDLE
						Number: DWORD
						Number: DWORD
						Number: DWORD
						Number: DWORD
						Number: DWORD
						Number: DWORD
				Function: lineConfigDialogA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: DWORD
						Window Handle: HWND
						String: LPCSTR
				Function: lineTranslateAddressA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: HANDLE
						Number: DWORD
						Number: DWORD
						String: LPCSTR
						Number: DWORD
						Number: DWORD
						Receive String: LPSTR
				Function: tapiRequestMakeCallA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPCSTR
						String: LPCSTR
						String: LPCSTR
						String: LPCSTR
			Library name: USER32.DLL
				Function: AppendMenuA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Window Handle: HWND
						Number: WORD
						Number: WORD
						String: LPSTR
				!
				Function: CallWindowProcA
					Description: x64 compatible
					Export Ordinal: 0
					Returns
						Number: LPVOID
					Parameters
						Number: LPVOID
						Window Handle: HWND
						Number: UINT
						Number: WPARAM
						Number: LPARAM
				Function: ChangeDisplaySettingsA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPVOID
						Number: DWORD
				Function: ChangeMenuA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Window Handle: HWND
						Number: WORD
						String: LPSTR
						Number: WORD
						Number: WORD
				Function: CharLowerA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPCSTR
				Function: CharLowerBuffA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPCSTR
						Number: LONG
				Function: CharNextA
					Description:
					Export Ordinal: 0
					Returns
						String: LPSTR
					Parameters
						String: LPCSTR
				Function: CharToOemA
					Description: The CharToOem function translates a string into the OEM-defined character set. 
							(OEM stands for original equipment manufacturer.) This function supersedes the AnsiToOem function. 
							
							Parameters:
								lpszSrc 		Pointer to the null-terminated string to translate. 
								lpszDst 		Pointer to the buffer for the translated string. If the CharToOem function is being used as an ANSI function, 
										the string can be translated in place by setting the lpszDst parameter to the same address as the lpszSrc parameter. 
										This cannot be done if CharToOem is being used as a wide-character function. 
							
							Return Values:
								The return value is always nonzero. 
					Export Ordinal: 0
					Returns
					Parameters
						String: LPSTR
						Receive String: LPSTR
				Function: CharToOemBuffA
					Description: ANSI nach OEM
							1. Source, 2. Destination, 3.Length
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPCSTR
						Receive String: LPSTR
						Number: DWORD
				Function: CharUpperA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPCSTR
				Function: CharUpperBuffA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPCSTR
						Number: LONG
				Function: CreateDialogParamA
					Description:
					Export Ordinal: 0
					Returns
						Window Handle: HWND
					Parameters
						Number: HANDLE
						Number: LPVOID
						Window Handle: HWND
						Number: LPVOID
						Number: LPARAM
				Function: CreateWindowExA
					Description:
					Export Ordinal: 0
					Returns
						Window Handle: HWND
					Parameters
						Number: DWORD
						String: LPSTR
						String: LPSTR
						Number: DWORD
						Number: INT
						Number: INT
						Number: INT
						Number: INT
						Window Handle: HWND
						Number: HANDLE
						Number: HANDLE
						Number: DWORD
				!
				Function: DefDlgProcA
					Description: x64 compatible
					Export Ordinal: 0
					Returns
						Number: LPVOID
					Parameters
						Window Handle: HWND
						Number: UINT
						Number: WPARAM
						Number: LPARAM
				Function: DefWindowProcA
					Description: x64 compatible
					Export Ordinal: 0
					Returns
						Number: LPVOID
					Parameters
						Window Handle: HWND
						Number: UINT
						Number: WPARAM
						Number: LPARAM
				Function: DialogBoxParamA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: HANDLE
						Number: LPVOID
						Window Handle: HWND
						Number: LPVOID
						Number: LPARAM
				Function: DispatchMessageA
					Description: Dispatches a message to a window procedure. It is typically used to dispatch
							a message retrieved by the GetMessage function.
							(see MSDN for more, http://msdn.microsoft.com/en-us/library/windows/desktop/ms644934(v=vs.85).aspx)
							x64 compatible
					Export Ordinal: 0
					Returns
						Number: LPVOID
					Parameters
						structPointer
							Receive Window Handle: HWND
							Receive Number: UINT
							Receive Number: WPARAM
							Receive Number: LPARAM
							Receive Number: DWORD
							struct
								Receive Number: LONG
								Receive Number: LONG
				Function: DlgDirListA
					Description: 
							The DlgDirList function fills the specified list box with the names of all files matching the specified path or filename.
							
							int DlgDirList(
							
								HWND hDlg,		// handle to dialog box with list box
							 	LPTSTR lpPathSpec,	// pointer to path or filename string
								int nIDListBox,		// identifier of list box
								int nIDStaticPath,		// identifier of static control
								UINT uFileType		// file attributes to display
							);
							
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Window Handle: HWND
						String: LPCSTR
						Number: INT
						Number: INT
						Number: UINT
				Function: DrawStateA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Number: HANDLE
						Number: LPVOID
						Number: LPARAM
						Number: WPARAM
						Number: INT
						Number: INT
						Number: INT
						Number: INT
						Number: UINT
				Function: DrawTextA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: HANDLE
						String: LPCSTR
						Number: INT
						structPointer
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
						Number: INT
				Function: DrawTextExA
					Description: int DrawTextEx (
							HDC hdc,                     		// handle to device context
							LPTSTR lpchText,             		// pointer to string to draw
							int cchText,                 		// length of string to draw
							LPRECT lprc,                 		// pointer to rectangle coordinates
							UINT dwDTFormat,             		// formatting options
							LPDRAWTEXTPARAMS lpDTParams  	// pointer to struct with options);
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: HANDLE
						Receive String: LPSTR
						Number: INT
						structPointer
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
						Number: UINT
						Number: LPVOID
				!
				Function: EnumDisplaySettingsA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: LONG
						Number: DWORD
						Receive String: LPVOID
				!
				Function: FindWindowA
					Description: The FindWindow function retrieves the handle to the top-level window whose class name and window name match the specified strings.
							 This function does not search child windows.
							
							
					Export Ordinal: 0
					Returns
						Window Handle: HWND
					Parameters
						String: LPSTR
						String: LPSTR
				Function: FindWindowExA
					Description: Finds the first child window in the window list according to specified conditions
							
					Export Ordinal: 0
					Returns
						Window Handle: HWND
					Parameters
						Window Handle: HWND
						Window Handle: HWND
						String: LPSTR
						String: LPSTR
				!
				Function: GetClassInfoA
					Description: Retrieves a copy of uWNDCLASS containing information about the class
							x64 compatible
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Number: LPVOID
						structPointer
							Number: UINT
							Number: LPVOID
							Number: INT
							Number: INT
							Number: HANDLE
							Number: HANDLE
							Number: HANDLE
							Number: HANDLE
							Number: LPVOID
							Number: LPVOID
				Function: GetClassInfoExA
					Description: Retrieves a copy of uWNDCLASS and uWNDCLASSEX containing information about the class
							bOk = GetClassInfoA ( nOwnerInstanceHandle, sClassName, uWNDCLASS,  uWNDCLASSEX )
							Note:		nOwnerInstanceHandle can be NULL for standard Windows classes
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: LONG
						Number: LONG
						structPointer
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
						structPointer
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
							Number: LONG
				Function: GetClassLongA
					Description:
					Export Ordinal: 0
					Returns
						Number: ULONG
					Parameters
						Window Handle: HWND
						Number: INT
				Function: GetClassNameA
					Description: The GetClassName function retrieves the name of the class to which the specified window belongs. 
							
							
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Window Handle: HWND
						Receive String: LPSTR
						Number: INT
				Function: GetKeyboardLayoutNameA
					Description: Obtains the name of the active keyboard layout
							bOk = GetKeyboardLayoutNameA( sKeyboardLayoutName )
							Note:		sKeyboardLayoutName is of length KL_NAMELENGTH
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Receive String: LPSTR
				Function: GetKeyNameTextA
					Description: Determines the name of a key given the scan code
							
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Receive String: LPSTR
				Function: GetMenuStringA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Window Handle: HWND
						Number: WORD
						Receive String: LPSTR
						Number: INT
						Number: WORD
				Function: GetMonitorInfoA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						structPointer
							Number: DWORD
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: LONG
							Receive Number: DWORD
				Function: GetPropA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Window Handle: HWND
						String: LPCSTR
				Function: GetWindowLongA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Window Handle: HWND
						Number: LONG
				Function: GetWindowTextA
					Description: Used to determine the title of a window or contents of a control
							nStringLength = GetWindowText( hWnd, sText, nBufferLength )
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Window Handle: HWND
						Receive String: LPSTR
						Number: INT
				Function: GetWindowTextLengthA
					Description: Used to determine the length of the title of a window or contents of a control
							nStringLength = GetWindowTextLength( hWnd )
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Window Handle: HWND
				Function: GrayStringA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
						Number: HANDLE
						Number: LPVOID
						String: LPCSTR
						Number: INT
						Number: INT
						Number: INT
						Number: INT
						Number: INT
				!
				Function: InsertMenuA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Window Handle: HWND
						Number: WORD
						Number: WORD
						Number: WORD
						String: LPSTR
				Function: IsCharAlphaA
					Description: Minimum supported client
								Windows 2000 Professional [desktop apps only]
							
							Minimum supported server
								Windows 2000 Server [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: CHAR
				Function: IsCharAlphaNumericA
					Description: Minimum supported client
								Windows 2000 Professional [desktop apps only]
							
							Minimum supported server
								Windows 2000 Server [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: CHAR
				Function: IsCharLowerA
					Description: Minimum supported client
								Windows 2000 Professional [desktop apps only]
							
							Minimum supported server
								Windows 2000 Server [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: CHAR
				Function: IsCharUpperA
					Description: Minimum supported client
								Windows 2000 Professional [desktop apps only]
							
							Minimum supported server
								Windows 2000 Server [desktop apps only]
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: CHAR
				!
				Function: LoadBitmapA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						String: LPCSTR
				Function: LoadCursorA
					Description: x64 compatible
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						String: LPCSTR
				Function: LoadCursorFromFileA
					Description: x64 compatible
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPCSTR
				Function: LoadIconA
					Description: x64 compatible
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						Number: LPVOID
				Function: LoadImageA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: HANDLE
						String: LPCSTR
						Number: UINT
						Number: INT
						Number: INT
						Number: UINT
				Function: LoadKeyboardLayoutA
					Description: Loads a keyboard layout
							hWndLayout = LoadKeyboardLayout( sLayoutName, nFlags)
							Note:		nFLags:		KLF_*
					Export Ordinal: 0
					Returns
						Window Handle: HWND
					Parameters
						Number: LONG
				Function: LoadMenuIndirectA
					Description:
					Export Ordinal: 0
					Returns
						Window Handle: HWND
					Parameters
						structPointer
							Number: INT
							Number: INT
							String: char[1]
				Function: LoadStringA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Number: HANDLE
						Number: UINT
						Receive String: LPSTR
						Number: INT
				!
				Function: MapVirtualKeyA
					Description: Performs various scan code and character conversions depending in the mapping type specified
							nResult = MapVirtualKey ( nCode, nMapType )
							Note:		nCode:		Source character or Scan Code to convert
									nMapType:	0: 	nCode is a virtual key code. Function returns corresponding scan code
											1:	nCode is a scan code. Function returns corresponding virtual key code
											2:	nCode is a virtual key code. Function returns corresponding ASCII value ( unshifted )
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: INT
						Number: INT
				Function: MapVirtualKeyExA
					Description: Performs various scan code and character conversions depending in the mapping type specified
							nResult = MapVirtualKeyExA (  nMapType, hWndKeyboardLayout )
							Note:		nMapType:	0: 	nCode is a virtual key code. Function returns corresponding scan code
											1:	nCode is a scan code. Function returns corresponding virtual key code
											2:	nCode is a virtual key code. Function returns corresponding ASCII value ( unshifted )
											3:	nCode is a scan code. Function returns corresponding virtual key code, correctly
												distinguishing between left and right keys.
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: INT
						Number: INT
				Function: ModifyMenuA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Window Handle: HWND
						Number: INT
						Number: INT
						Number: INT
						String: LPSTR
				Function: MessageBoxExA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Window Handle: HWND
						String: LPCSTR
						String: LPCSTR
						Number: UINT
						Number: DWORD
				Function: MessageBoxA
					Description:
					Export Ordinal: 0
					Returns
						Number: INT
					Parameters
						Window Handle: HWND
						String: LPCSTR
						String: LPCSTR
						Number: UINT
				!
				Function: OemToCharA
					Description:
					Export Ordinal: 0
					Returns
					Parameters
						String: LPSTR
						Receive String: LPSTR
				Function: OemToCharBuffA
					Description: Converts a string from the OEM character set to the ANSI character set.
							bOk = OemToCharBuffA( sSource, sDest, nNumberOfCharactersToConvert)
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Receive String: LPSTR
						Receive String: LPSTR
						Number: INT
				!
				Function: PeekMessageA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						structPointer
							Receive Window Handle: HWND
							Receive Number: UINT
							Receive Number: WPARAM
							Receive Number: LPARAM
							Receive Number: DWORD
							struct
								Receive Number: LONG
								Receive Number: LONG
						Window Handle: HWND
						Number: UINT
						Number: UINT
						Number: UINT
				Function: PostThreadMessageA
					Description: The PostThreadMessage function places (posts) a message in
							the message queue of the specified thread and then returns
							without waiting for the thread to process the message.
							x64 compatible
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: DWORD
						Number: UINT
						Number: WPARAM
						Number: LPARAM
				!
				Function: SendMessageA
					Description: Sends a message to a window by calling the window function for that window.
							This function does not return until the message is processed. SendMessageA
							is a type-safe declaration of SendMessage.
							x64 compatible
					Export Ordinal: 0
					Returns
						Number: LPVOID
					Parameters
						Window Handle: HWND
						Number: UINT
						Number: WPARAM
						Receive String: LPVOID
				Function: SendMessageAStr
					Description:
					Export Ordinal: 449
					Returns
						Number: LONG
					Parameters
						Window Handle: HWND
						Number: INT
						Number: DWORD
						Receive String: LPSTR
				Function: SendNotifyMessageA
					Description:
					Export Ordinal: 0
					Returns
					Parameters
						Number: WORD
						Number: WORD
						Number: WPARAM
						Number: LPARAM
				Function: SendMessageTimeoutA
					Description: Retrieve a string pointer in lParam
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Window Handle: HWND
						Number: UINT
						Number: WPARAM
						Receive String: LPVOID
						Number: UINT
						Number: UINT
						Receive Number: LPLONG
				Function: SetClassLongA
					Description: Sets one of the Long variable entries for the window class
							nPreviousValue = SetClassLongA( hWnd, nIndex, nNewValue )
							Note: 	nIndex:		GCL_*
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Window Handle: HWND
						Number: INT
						Number: INT
				Function: SetPropA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Window Handle: HWND
						String: LPCSTR
						Number: HANDLE
				Function: SetWindowLongA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Window Handle: HWND
						Number: LONG
						Number: LONG
				Function: SetWindowTextA
					Description: Sets the title of a window or contents of a control
							bOk = SetWindowText( hWnd, sText )
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Window Handle: HWND
						String: LPCSTR
				Function: SetWindowsHookExA
					Description: x64 compatible
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						Number: INT
						Number: LPVOID
						Number: HANDLE
						Number: DWORD
				Function: SystemParametersInfoA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: UINT
						Number: UINT
						Number: LPVOID
						Number: UINT
				!
				Function: VkKeyScanA
					Description: Determines the virtual key code and shift states for an ASCII character in the Windows character sets.
							nResult = VkKeyScan( nASCII )
							Note:	nResult:		Low word:	Virtual key code
										High word:	bit 0:	shift key is down
												bit 1:	control key is down
												bit 2:	alt key is down
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
				Function: VkKeyScanExA
					Description: Determines the virtual key code and shift states for an ASCII character in the Windows character sets.
							nResult = VkKeyScan( nASCII, nLayout )
							Note:	nResult:		Low word:	Virtual key code
										High word:	bit 0:	shift key is down
												bit 1:	control key is down
												bit 2:	alt key is down
							Numeric keypad translations are ignored
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Number: LONG
						Number: LONG
				!
				Function: WinHelpA
					Description:
					Export Ordinal: 0
					Returns
					Parameters
						Window Handle: HWND
						String: LPCSTR
						Number: UINT
						Number: DWORD
				Function: wsprintfA
					Description: desc:
							The wsprintf function formats and stores a series of characters and values in a buffer.
							
							example:
							Call SalStrSetBufferLength( strData, 8 )
							Call CStructCopyFromFarMem( nDevNames, strData, 8 )
							Call wsprintfA( sDriver,"%s",nDevNames+ CStructGetWord( strData, 0 ))
							Call wsprintfA( sDevice,"%s",nDevNames+ CStructGetWord( strData, 2 ))
					Export Ordinal: 0
					Returns
					Parameters
						Receive String: LPSTR
						String: LPSTR
						Number: LPVOID
			Library name: VERSION.DLL
				Function: GetFileVersionInfoA
					Description: The GetFileVersionInfo function returns version information about a specified file. 
							As with other file installation functions, GetFileVersionInfo works only with Win32 file images. It does not work with 16-bit Windows file images. 
							
							Parameters:
								lptstrFilename 		Pointer to a null-terminated filename string that specifies the file of interest. 
								dwHandle 		This parameter is ignored. 
								dwLen 			Specifies the size, in bytes, of the buffer pointed to by lpData. 
											Call the GetFileVersionInfoSize function to determine the size in bytes of a file’s version information. dwLen should be equal to or greater than that value. 
											If the buffer pointed to by lpData is not large enough, the function truncates the file’s-version information to the size of the buffer. 
								lpData 			Pointer to a buffer to receive file-version information. 
											You can use this value in a subsequent call to the VerQueryValue function. 
							
							The file version information is always in Unicode format. 
							
							Return Values:
								If the function succeeds, the return value is nonzero. 
								If the function fails, the return value is zero. To get extended error information, call GetLastError.
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPSTR
						Number: DWORD
						Number: DWORD
						Number: LPVOID
				Function: GetFileVersionInfoSizeA
					Description: The GetFileVersionInfoSize function determines whether the operating system can obtain version information about a specified file. 
							If version information is available, GetFileVersionInfoSize returns the size in bytes of that information. 
							
							As with other file installation functions, GetFileVersionInfo works only with Win32 file images. It does not work with 16-bit Windows file images. 
							
							Parameters:
								lptstrFilename 		Pointer to a null-terminated filename string that specifies the file of interest. 
								lpdwHandle 		Pointer to a variable that the function sets to zero. 
							
							Return Values:
								If the function succeeds, the return value is the size in bytes of the file’s version information. 
								If the function fails, the return value is zero. To get extended error information, call GetLastError. 
							
							Remarks:
							Call the GetFileVersionInfoSize function before calling the GetFileVersionInfo function.
					Export Ordinal: 0
					Returns
						Number: DWORD
					Parameters
						String: LPSTR
						Receive Number: LPDWORD
				!
				Function: VerQueryValueA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: LPVOID
						String: LPSTR
						Receive Number: LPLPVOID
						Receive Number: LPUINT
			Library name: WINMM.DLL
				Function: mciSendStringA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						String: LPSTR
						Receive String: LPSTR
						Number: LONG
						Number: LONG
				Function: mixerGetLineInfoA
					Description:
					Export Ordinal: 0
					Returns
						Number: UINT
					Parameters
						Number: HANDLE
						Number: ULONG
						Number: DWORD
				Function: mixerGetLineControlsA
					Description:
					Export Ordinal: 0
					Returns
						Number: UINT
					Parameters
						Number: HANDLE
						Number: ULONG
						Number: DWORD
				Function: mixerGetControlDetailsA
					Description:
					Export Ordinal: 0
					Returns
						Number: UINT
					Parameters
						Number: HANDLE
						Number: ULONG
						Number: DWORD
				!
				Function: PlaySoundA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPVOID
						! Number: LPVOID
						Number: HANDLE
						Number: DWORD
				!
				Function: sndPlaySoundA
					Description:
					Export Ordinal: 0
					Returns
					Parameters
						String: LPCSTR
						Number: INT
			Library name: WININET.DLL
				Function: InternetOpenA
					Description:
					Export Ordinal: 0
					Returns
						Number: LPVOID
					Parameters
						String: LPCSTR
						Number: DWORD
						String: LPCSTR
						String: LPCSTR
						Number: DWORD
				Function: InternetConnectA
					Description:
					Export Ordinal: 0
					Returns
						Number: LPVOID
					Parameters
						Number: LPVOID
						String: LPCSTR
						Number: WORD
						String: LPCSTR
						String: LPCSTR
						Number: DWORD
						Number: DWORD
						Number: DWORD
				Function: FtpGetFileA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: LPVOID
						String: LPCSTR
						String: LPCSTR
						Boolean: BOOL
						Number: DWORD
						Number: DWORD
						Number: DWORD
			Library name: WINSPOOL.DRV
				Function: EnumPrintersA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: DWORD
						Number: LONG
						Number: DWORD
						Receive String: LPVOID
						Number: DWORD
						Receive Number: LPDWORD
						Receive Number: LPDWORD
				Function: DocumentPropertiesA
					Description:
					Export Ordinal: 0
					Returns
						Number: LONG
					Parameters
						Window Handle: HWND
						Number: HANDLE
						String: LPSTR
						Number: LPVOID
						Number: LPVOID
						Number: DWORD
				Function: OpenPrinterA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPSTR
						Receive Number: LPHANDLE
						! should be
						! String: LPVOID
						Number: LPVOID
				Function: SetPrinterA
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
							! Printerhandle
						Number: DWORD
							! Level
						Number: LPVOID
							! nAddrBuffer
						Number: DWORD
				Function: GetPrinterA
					Description: 
							The GetPrinter function retrieves information about a specified printer.
							
							BOOL GetPrinter(
							
							HANDLE hPrinter,			// handle to printer of interest
							DWORD Level,			// version of printer info data structure
							LPBYTE pPrinter,			// pointer to array of bytes that receives printer info. structure
							DWORD cbBuf,			// size, in bytes, of array of bytes
							LPDWORD pcbNeeded		// pointer to variable with count of bytes retrieved (or required)
							 
							);
							 
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: HANDLE
							! Printerhandle
						Number: DWORD
							! Level
						Number: LPVOID
							! nAddrBuffer
						Number: DWORD
							! Size of Buffer
						Receive Number: LPDWORD
			Library name: WLDAP32.DLL
				Function: ldap_initA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPCSTR
						Number: ULONG
				Function: ldap_openA
					Description:
					Export Ordinal: 0
					Returns
						Number: HANDLE
					Parameters
						String: LPCSTR
						Number: ULONG
				Function: ldap_searchA
					Description:
					Export Ordinal: 0
					Returns
						Number: ULONG
					Parameters
						Number: HANDLE
						String: LPCSTR
						Number: ULONG
						String: LPCSTR
						Number: ULONG
						Number: ULONG
				Function: ldap_search_sA
					Description:
					Export Ordinal: 0
					Returns
						Number: ULONG
					Parameters
						Number: HANDLE
						String: LPCSTR
						Number: ULONG
						String: LPCSTR
						Number: ULONG
						Number: ULONG
						Receive Number: LPULONG
				Function: ldap_first_attributeA
					Description:
					Export Ordinal: 0
					Returns
						Number: ULONG
					Parameters
						Number: ULONG
						Number: ULONG
						Receive Number: LPULONG
				Function: ldap_next_attributeA
					Description:
					Export Ordinal: 0
					Returns
						Number: ULONG
					Parameters
						Number: ULONG
						Number: ULONG
						Number: ULONG
				Function: ldap_get_valuesA
					Description:
					Export Ordinal: 0
					Returns
						Number: ULONG
					Parameters
						Number: ULONG
						Number: ULONG
						String: LPCSTR
				Function: ldap_get_dnA
					Description:
					Export Ordinal: 0
					Returns
						Number: ULONG
					Parameters
						Number: ULONG
						Number: ULONG
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
			System
			User
		Resources
		Variables
		Named Menus
		Internal Functions
		Class Definitions
		Default Classes
			MDI Window:
			Form Window:
			Dialog Box:
			Table Window:
			Quest Window:
			Data Field:
			Spin Field:
			Multiline Field:
			Pushbutton:
			Radio Button:
			Check Box:
			Option Button:
			Child Table:
			Quest Child Window:
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text:
			Group Box:
			Line:
			Frame:
			Custom Control:
			ActiveX:
		Application Actions
	! Version history (expand) >>>>
		Version 1.18	17-11-2016 (Dave Rabelink)
			- Changed : the following functions are now compatible with x64:
						GetModuleHandleA, LoadLibraryExA, CallWindowProcA, DefWindowProcA, DefDlgProcA, DispatchMessageA, GetClassInfoA
						LoadIconA, LoadCursorA, LoadCursorFromFileA, PostThreadMessageA, SendMessageA, SetWindowsHookExA
		Version 1.17	03-10-2014 (Dave Rabelink)
			- Added MPR.DLL -> WNetEnumResourceA, WNetOpenEnumA, WNetAddConnection2A
			- Added USER32.DLL -> CreateDialogParamA, DialogBoxParamA
			- Added RPCRT4.DLL -> UuidFromStringA, UuidToStringA, RpcStringFreeA
			- Fixed GetModuleBaseNameA parameters
		Version 1.16	10-06-2013 (Dave Rabelink)
			- Added KERNEL32.DLL -> SetDllDirectoryA, GetBinaryTypeA, GetCompressedFileSizeA, ReplaceFileA, SearchPathA
			- Added ADVAPI32.DLL -> EncryptFileA, DecryptFileA, FileEncryptionStatusA
			- Added USER32.DLL -> IsCharAlphaA, IsCharAlphaNumericA, IsCharLowerA, IsCharUpperA
			- Added GDI32.DLL -> AddFontResourceA, AddFontResourceExA
			- Cleaned up source. Removed the extensive documentation on functions, they are changed during new OS versions, so better to read the info on MSDN. That is up-2-date.
		Version 1.15	03-06-2013 (Dave Rabelink)
			- Added KERNEL32.DLL -> LoadLibraryExA
		Version 1.14	21-03-2013 (Dave Rabelink)
			- Added KERNEL32.DLL -> QueryDosDeviceA, DefineDosDeviceA
		Version 1.13	14-01-2013 (Dave Rabelink)
			- Added KERNEL32.DLL -> WriteConsoleA, ReadConsoleA, GetFinalPathNameByHandleA
			- Added ADVAPI32.DLL -> OpenSCManagerA, CreateServiceA, OpenServiceA, StartServiceA
			- Moved CreateToolbarEx from here (A) to global WinApi functions library
		Version 1.12	13-11-2012 (Dave Rabelink)
			- Added TAPI32.DLL -> several A functions
			- Added WLDAP32.DLL -> several A functions
			- Added ADVAPI32.DLL -> RegLoadKeyA, RegSaveKeyA, RegRestoreKeyA
			- Added SHLWAPI.DLL -> StrFormatByteSize64A
			- Added SHELL32.DLL -> SHRunDialogA, SHFileOperationA, SHGetPathFromIDListA, SHEmptyRecycleBinA
			- Added SHFOLDER.DLL -> SHGetFolderPathA
			- Added WINMM.DLL -> mixerGetLineInfoA, mixerGetLineControlsA, mixerGetControlDetailsA
			- Added KERNEL32.DLL -> FindResourceExA, UpdateResourceA, BeginUpdateResourceA, EndUpdateResourceA, EnumResourceLanguagesA, EnumResourceTypesA, EnumResourceNamesA, CreateMailslotA, lstrcpyA
		Version 1.11	09-11-2012 (Christof Helm)
			- Added KERNEL32.DLL -> OutputDebugStringA
			- Added KERNEL32.DLL -> RemoveDirectoryA
			- Added KERNEL32.DLL -> lstrcpynA
			- Added KERNEL32.DLL -> lstrlenA
			- Added USER32.DLL -> PeekMessageA
			- Added USER32.DLL -> DispatchMessageA
		Version 1.10	07-11-2012 (Dave Rabelink)
			- Added ADVAPI32.DLL -> OpenEventLogA, ReadEventLogA
			- Added AVICAP32.DLL -> capCreateCaptureWindowA
			- Added SHLWAPI.DLL -> AssocQueryStringA
			- Added CRYPT32.DLL -> CryptStringToBinaryA
			- Added KERNEL32.DLL -> VerLanguageNameA, BuildCommDCBA
		Version 1.09	01-11-2012 (Dave Rabelink)
			- Cleaned up source
			- Added version section
			- Renamed library
			- Added many missing functions
		Version 1.08	14-07-2004
			- Kernel32.dll GetFileInformationByHandle added
		Version 1.07	09-11-2003
			- definitions for BeginDeferWindowPos/EndDeferWindowPos and DeferWindowPos corrected (thanks to G.Achrainer)
		Version 1.06	03-11-2003
			- GlobalLock and Unlock corrected (told by Rainer Ebert)
		Version 1.05	02-01-2003
			- SetWindowPlacement API declaration updated (Franz Josef Herbers)
		Version 1.04	24-10-2002
			- MultiByteToWideChar in Kernel32.dll
			- netapi32.dll	(from sample NetRemoteTOD)
		Version 1.03	07-10-2002
			- FileTimeToSystemTime,_lclose,OpenFile,GetFileTime (sample from Catalin)
		Version 1.02	15-08-2002
			- GetWindowPlacement definition changed (Wilhelm Speck)
		Version 1.01	18-07-2002
			- some functions added ( Phil Gibone)
		Version 1.00	12-07-2000
			- added return value for DrawTextA() 
